@import "bootstrap/dist/css/bootstrap.rtl.min.css";
@import "bootstrap-icons/font/bootstrap-icons.css";
@import "react-toastify/dist/ReactToastify.css";

@font-face {
    font-family: "Vazir";
    src: url(../public/fonts/Vazir.eot);
    /* IE9 Compat Modes */
    src: url(../public/fonts/Vazir.eot) format("embedded-opentype"),
        url(../public/fonts/Vazir.woff2) format("woff2"),
        url(../public/fonts/Vazir.woff) format("woff"),
        url(../public/fonts/Vazir.ttf) format("truetype");
    /* Safari, Android, iOS */
}

body {
    font-family: "Vazir", sans-serif !important;
    color: #0c0c0c;
    background-color: #ffffff;
    overflow-x: hidden;
}

.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
    vertical-align: -0.3em !important;
}
.layout_padding {
    padding: 90px 0;
}

.layout_padding2 {
    padding: 75px 0;
}

.layout_padding2-top {
    padding-top: 75px;
}

.layout_padding2-bottom {
    padding-bottom: 75px;
}

.layout_padding-top {
    padding-top: 90px;
}

.layout_padding-bottom {
    padding-bottom: 90px;
}

h1,
h2 {
    font-family: "Vazir", sans-serif;
}

p {
    line-height: 2;
}

.heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.heading_container h2 {
    position: relative;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: bold;
}

.heading_container h2 span {
    color: #ffbe33;
}

.heading_container p {
    margin-top: 10px;
    margin-bottom: 0;
}

.heading_container.heading_center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:hover,
a:focus {
    color: initial;
}

.btn,
.btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*header section*/
.hero_area {
    position: relative;
    min-height: 75vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #222831;
}

.bg-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bg-box img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.sub_page .hero_area {
    min-height: auto;
}

.sub_page .hero_area .bg-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sub_page .hero_area .bg-box img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: left top;
    object-position: left top;
}

.header_section {
    padding: 5px 0;
}

.header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

.navbar-brand {
    font-family: "Vazir", sans-serif;
}

.navbar-brand span {
    font-weight: bold;
    font-size: 32px;
    color: #ffffff;
}

.custom_nav-container {
    padding: 0;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 20px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link,
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
    color: #ffbe33;
}

.custom_nav-container .nav_search-btn {
    width: auto;
    height: auto;
    padding: 0;
    border: none;
    color: #ffffff;
    margin: 0 10px;
}

.custom_nav-container .nav_search-btn:hover {
    color: #ffbe33;
}

.user_option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.user_option a {
    margin: 0 10px;
}

.user_option .user_link {
    color: #ffffff;
}

.user_option .user_link:hover {
    color: #ffbe33;
}

.user_option .cart_link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.user_option .cart_link svg {
    width: 17px;
    height: auto;
    fill: #ffffff;
    margin-bottom: 2px;
}

.user_option .cart_link:hover svg {
    fill: #ffbe33;
}

.user_option .btn-auth {
    display: inline-block;
    padding: 8px 30px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.user_option .btn-auth:hover {
    background-color: #e69c00;
}

.btn-auth {
    display: inline-block;
    padding: 8px 30px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    text-decoration: none;
}

.btn-auth:hover {
    background-color: #e69c00;
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    top: -10px;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
    top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
}

/*end header section*/
/* slider section */
.slider_section {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding: 60px 0 75px 0;
}

.slider_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.slider_section #customCarousel1 {
    width: 100%;
    position: unset;
}

.cursor-pointer {
    cursor: pointer;
}

.slider_section .detail-box {
    color: #ffffff;
    margin-bottom: 100px;
}

.slider_section .detail-box h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.slider_section .detail-box p {
    font-size: 14px;
}

.slider_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    margin-top: 10px;
}

.slider_section .detail-box a:hover {
    background-color: #e69c00;
}

.slider_section .img-box img {
    width: 100%;
}

.slider_section .carousel-indicators {
    position: unset;
    margin: 0;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.slider_section .carousel-indicators li {
    background-color: #ffffff;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    opacity: 1;
}

.slider_section .carousel-indicators li.active {
    width: 20px;
    height: 20px;
    background-color: #ffbe33;
}

.card-area .card-icon-wrapper {
    display: block;
    margin: 0 auto;
    width: 3.75rem;
    height: 3.75rem;
    background: #222831;
    transition: all ease-in-out 0.5s;
    border-radius: 3.125rem;
}

.card-area .card-icon-wrapper .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.food_section .filters_menu {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style-type: none;
    margin: 45px 0 20px 0;
}

.food_section .filters_menu li {
    padding: 7px 25px;
    cursor: pointer;
    border-radius: 25px;
}

.food_section .filters_menu li.active {
    background-color: #222831;
    color: #ffffff;
}

.food_section .box {
    position: relative;
    margin-top: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    background: linear-gradient(to bottom, #f1f2f3 25px, #222831 25px);
}

.food_section .box .img-box {
    background-color: #222831;
}

.food_section .box .img-box img {
    border-radius: 0 0 0 45px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.food_section .box .detail-box {
    padding: 25px;
    background-color: #222831;
}

.food_section .box .detail-box a {
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
}

.food_section .box .detail-box a:hover {
    color: #ffffff;
}

.food_section .box .detail-box h5 {
    font-weight: 600;
}

.food_section .box .detail-box p {
    font-size: 15px;
}

.food_section .box .detail-box h6 {
    margin-top: 10px;
}

.food_section .box .options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
}

.food_section .box .options a,
.food_section .box .options button {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #ffbe33;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: #ffbe33;
}

.food_section .box .options a svg {
    width: 18px;
    height: auto;
    fill: #ffffff;
}

.food_section .box:hover .img-box img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.food_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.food_section .btn-box a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.food_section .btn-box a:hover {
    background-color: #e69c00;
}

.food_section .filter-list .filter-list-active {
    color: #ffbe33;
}

.about_section {
    background: #222831;
    color: #ffffff;
}

.about_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.about_section .img-box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.about_section .img-box img {
    width: 100%;
    max-width: 445px;
    position: relative;
    z-index: 2;
}

.about_section .detail-box p {
    margin-top: 15px;
}

.about_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    margin-top: 15px;
}

.about_section .detail-box a:hover {
    background-color: #e69c00;
}

.book_section {
    position: relative;
}

.book_section .heading_container {
    margin-bottom: 25px;
}

.book_section .form_container .form-control {
    width: 100%;
    border: none;
    height: 40px;
    margin-bottom: 25px;
    padding-left: 25px;
    border: 1px solid #999;
    outline: none;
    color: #000000;
    border-radius: 5px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.book_section .form_container .form-control::-webkit-input-placeholder {
    color: #222222;
}

.book_section .form_container .form-control:-ms-input-placeholder {
    color: #222222;
}

.book_section .form_container .form-control::-ms-input-placeholder {
    color: #222222;
}

.book_section .form_container .form-control::placeholder {
    color: #222222;
}

.book_section .form_container .nice-select .current {
    font-size: 16px;
}

.book_section .form_container button {
    margin-top: 15px;
    border: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.book_section .form_container button:hover {
    background-color: #e69c00;
}

.book_section .map_container {
    width: 100%;
    height: 345px;
    border-radius: 10px;
    overflow: hidden;
}

.book_section .map_container #googleMap {
    height: 100%;
    min-height: 100%;
    width: 100%;
}

/* client section start */
.client_section .heading_container {
    margin-bottom: 30px;
}

.client_section .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 15px;
}

.client_section .box .img-box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 115px;
    position: relative;
    margin-top: 30px;
}

.client_section .box .img-box img {
    border-radius: 100%;
    border: 5px solid #ffbe33;
    position: relative;
}

.client_section .box .img-box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #ffbe33;
    -webkit-transform: rotate(45deg) translateX(-50%);
    transform: rotate(45deg) translateX(-50%);
}

.client_section .box .detail-box {
    background-color: #222831;
    color: #ffffff;
    padding: 25px 25px 15px 25px;
    border-radius: 5px;
}

.client_section .box .detail-box h6 {
    font-weight: 600;
    font-size: 18px;
    margin: 15px 0 5px 0;
}

.client_section .box .detail-box p {
    margin-bottom: 0;
    font-size: 15px;
    margin-bottom: 10px;
}

.client_section .owl-carousel .owl-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
    padding: 0 15px;
}

.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    background-color: #ffbe33;
    color: #ffffff;
    outline: none;
    bottom: 0px;
    font-size: 24px;
    margin: 0 5px;
    border-radius: 100%;
}

/* client section end */
.contact_section .heading_container {
    margin-bottom: 45px;
}

.contact_section .form_container .form-group {
    margin-bottom: 25px;
}

.contact_section .form_container input {
    width: 100%;
    border: none;
    height: 50px;
    padding-left: 25px;
    background-color: transparent;
    border: 1px solid #ccc;
    outline: none;
    color: #000000;
    border-radius: 5px;
}

.contact_section .form_container input::-webkit-input-placeholder {
    color: #222222;
}

.contact_section .form_container input:-ms-input-placeholder {
    color: #222222;
}

.contact_section .form_container input::-ms-input-placeholder {
    color: #222222;
}

.contact_section .form_container input::placeholder {
    color: #222222;
}

.contact_section .form_container input.message-box {
    height: 120px;
    border-radius: 5px;
}

.contact_section .form_container .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.contact_section .form_container button {
    margin-top: 10px;
    border: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 0px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.contact_section .form_container button:hover {
    background-color: #e69c00;
}

/* footer section*/
.footer_section {
    background-color: #222831;
    color: #ffffff;
    padding: 75px 0 40px 0;
    text-align: center;
}

.footer_section h4 {
    font-size: 28px;
}

.footer_section h4,
.footer_section .footer-logo {
    font-weight: 600;
    margin-bottom: 20px;
    font-family: "Vazir", sans-serif;
    text-decoration: none;
}

.footer_section p {
    color: #dbdbdb;
}

.footer_section .footer-col {
    margin-bottom: 30px;
}

.footer_section .footer_contact .contact_link_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.footer_section .footer_contact .contact_link_box a {
    margin: 5px 0;
    color: #ffffff;
    text-decoration: none;
}

.footer_section .footer_contact .contact_link_box a i {
    margin-left: 5px;
}

.footer_section .footer_contact .contact_link_box a:hover {
    color: #ffbe33;
}

.footer_section .footer-logo {
    display: block;
    font-weight: bold;
    font-size: 38px;
    line-height: 1;
    color: #ffffff;
}

.footer_section .footer_social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.footer_section .footer_social a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #222831;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #ffffff;
    border-radius: 100%;
    margin: 0 2.5px;
    font-size: 18px;
}

.footer_section .footer_social a:hover {
    color: #ffbe33;
}

.footer_section .footer-info {
    text-align: center;
    margin-top: 25px;
}

.footer_section .footer-info p {
    color: #ffffff;
    margin: 0;
}

.footer_section .footer-info p a {
    color: inherit;
}

.input-group-text {
    color: #fff !important;
    background-color: #222831 !important;
    border: 1px solid #222831 !important;
}

.input-group .input-group-text:hover {
    color: #fff !important;
    background-color: #222831 !important;
}

.input-group .input-group-text:focus {
    color: #fff !important;
    background-color: #222831 !important;
}

.form-check-input:checked {
    background-color: #222831 !important;
    border-color: #222831 !important;
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgb(67 69 72 / 25%) !important;
}

.page-link {
    color: #222831 !important;
}

.page-item.active .page-link {
    color: #ffbe33 !important;
    background-color: #222831 !important;
    border-color: #222831 !important;
}

.page-link:hover {
    color: #222831 !important;
}

.page-link:focus {
    color: #222831 !important;
    box-shadow: 0 0 0 0.25rem rgb(31 33 37 / 25%) !important;
}

.form-select:focus {
    border-color: #222831 !important;
    box-shadow: 0 0 0 0.25rem rgb(51 52 54 / 25%) !important;
}

.auth_section {
    height: 85vh;
}

.btn {
    display: inline-block;
    padding: 8px 30px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.btn:hover {
    background-color: #e69c00;
}

.btn-primary {
    color: #fff;
    background-color: #ffbe33;
    border-color: #ffbe33;
}

.btn-dark,
.btn-kark:hover {
    color: #fff;
    background-color: #222831 !important;
    border-color: #222831 !important;
}

.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #ffbe33;
    border-color: #ffbe33;
}

.btn-check:focus + .btn-primary,
.btn-primary:focus {
    color: #fff;
    background-color: #ffbe33;
    border-color: #ffbe33;
    box-shadow: 0 0 0 0.25rem rgb(252 208 59 / 50%);
}

.form-control:focus {
    border-color: #222831;
    box-shadow: 0 0 0 0.25rem rgb(51 52 54 / 25%);
}

.carousel-inner {
    border-radius: 20px;
}

.single_page_section .btn-add {
    display: inline-block;
    padding: 8px 30px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.cart_link span {
    background-color: #ffbe33;
}

.input-counter {
    max-width: 130px;
    min-width: 130px;
    text-align: center;
    display: inline-block;
    position: relative;
}

.input-counter .plus-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 22px;
    background-color: transparent;
    cursor: pointer;
    color: #d0d0d0;
    width: 40px;
    height: 100%;
    line-height: 48px;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input-counter .minus-btn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 35px;
    background-color: transparent;
    cursor: pointer;
    color: #d0d0d0;
    width: 40px;
    height: 100%;
    line-height: 48px;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input-counter .input-number {
    height: 45px;
    color: #222831;
    outline: 0;
    display: block;
    border: none;
    background-color: #f8f8f8;
    text-align: center;
    width: 100%;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-top: 11px;
    font-size: 17px;
    font-weight: 600;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.profile_section .list-group .list-group-item a {
    color: #222831;
}

.cart-loadnig,
.cart-empty {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-spiner {
    width: 3rem;
    height: 3rem;
}

.vh-70 {
    height: 70vh !important;
}

/* Responsive */
@media (max-width: 1300px) {
}

@media (max-width: 1120px) {
}

@media (max-width: 992px) {
    .hero_area {
        min-height: auto;
    }

    .custom_nav-container .navbar-nav {
        padding-top: 15px;
        padding-left: 0;
        align-items: center;
    }

    .user_option {
        justify-content: center;
        margin-top: 15px;
    }
    .custom_nav-container .navbar-nav .nav-item .nav-link {
        padding: 5px 25px;
        margin: 5px 0;
    }

    .slider_section .carousel-indicators {
        margin-top: 45px;
    }

    .offer_section .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .offer_section .box .img-box {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 767px) {
    .about_section .detail-box,
    .book_section .form_container {
        margin-bottom: 45px;
    }

    .about_section .row {
        flex-direction: column-reverse;
    }

    .offer_section .box {
        flex-direction: row;
        text-align: left;
    }

    .offer_section .box .img-box {
        margin-right: 15px;
        margin-bottom: 0;
    }
}

@media (max-width: 576px) {
}

@media (max-width: 480px) {
}

@media (max-width: 430px) {
    .offer_section .box {
        flex-direction: column;
        text-align: center;
    }

    .offer_section .box .img-box {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .slider_section .detail-box {
        margin-bottom: 45px;
    }
}

@media (max-width: 376px) {
    .slider_section .detail-box h1 {
        font-size: 3rem;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .rent_solution_container .col-md-4.col-sm-6 {
        float: left;
        width: 50%;
    }
}

.Toastify__toast-body {
    font-family: "Vazir", sans-serif !important;
    direction: rtl;
}

.resend-opt-btn {
    position: absolute;
    left: 15px;
    bottom: 16px;
}

.form-delete-address {
    position: absolute;
    left: 16px;
    bottom: 18px;
}
