{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "leaflet": "^1.8.0",
    "next": "14.1.0",
    "next-nprogress-bar": "^2.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0"
  }
}
